@width: 500px;
@height: 500px;
.wrap{
    width: @width;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@width/2;
    margin-top: -@height/2;
    background: #F0F2F5;
}

.head{
    color: #F0F2F5;
    text-align: center;
    font-size: 18px;
}

.form{
    padding: 20px 80px;
}

.right{
    float: right;
}

.card{
    background: transparent;
    margin-top: -50px;
}